# .env for development
# .env.production for production (fly.io deployment)

COOKIE_SECRET="COOKIE_SECRET"
NODE_ENV="development"
SALT_ROUNDS="10"
JWT_SECRET="JWT_SECRET"
DATABASE_URL="file:./dev.db"
PORT="3000"
CORS_ORIGIN="https://frontend-example.com"